Sample_Id	Site1_Hugo_Symbol	Site1_Exon	Site1_Chromosome	Site1_Position	Site1_Description	Site2_Hugo_Symbol	Site2_Exon	Site2_Chromosome	Site2_Position	Site2_Description	Site2_Effect_On_Frame	Class	Breakpoint_Type	Connection_Type	Event_Info	Annotation	Comments	Confidence_Class	SV_Status	Normal_Read_Count	Normal_Variant_Count	Paired_End_Read_Support	Split_Read_Support	SV_Length	SV_VariantId	Tumor_Read_Count	Tumor_Variant_Count
P-0006480-T01-IM5	NTRK3	14	15	88498145	Intron of NTRK3(-): 14Kb before exon 14	ETV6	5	12	12029548	Intron of ETV6(+): 7Kb after exon 5		TRANSLOCATION	PRECISE	3to3	Protein fusion: in frame (ETV6-NTRK3)	ETV6 (NM_001987) - NTRK3 (NM_001012338) reciprocal fusion (ETV6 exons 1-5 fused with NTRK3 exons 15-20) : t(12;15)(p13.2;q25.3)(chr12:g.12029548::chr15:g.88498145)	Note: The ETV6 (NM_001987) - NTRK3 (NM_001012338) reciprocal fusion is predicted to be in-frame. The resulting fusion includes the protein kinase domain of NTRK3.	MANUAL_OK	SOMATIC	0	0	54	18	0	93624	0	48
P-0004055-T01-IM5	ROS1	43	6	117611941	Intron of ROS1(-): 2Kb before exon 43	ROS1	32	6	117650544	Exon 32 of ROS1(-)		DELETION	PRECISE	3to5	Deletion within transcript: mid-exon	ROS1 (NM_002944) rearrangement: c.5314_6734-1976del	Note: The ROS1 (NM_002944) rearrangement event results in the intragenic deletion of ROS1 exons 32-42, likely disabling the function of the gene. One of the breakpoints is within exon32. The kinase domain for ROS1 extends from exons 36-42.	MANUAL_OK	SOMATIC	112075	0	20	47	38603	15131	63899	26
P-0004055-T01-IM5	LATS1	5	6	150001245	Exon 5 of LATS1(-)	LATS1	5	6	150002246	Intron of LATS1(-): 653bp before exon 5		INVERSION	IMPRECISE	3to3	LATS1-intragenic	LATS1 (NM_004690) rearrangement: c.2011-653_2359inv	Note: The LATS1 (NM_004690) rearrangement event results in the inversion of exon5, affecting the splice site. One of the breakpoints is within exon5.	MANUAL_OK	SOMATIC	2369	0	18	0	1001	15132	1477	12
P-0002603-T01-IM3	CDKN2A	2	9	21971106	Exon 2 of CDKN2A(-)	CDKN2A	2	9	21971675	Intron of CDKN2A(-): 468bp before exon 2		DELETION	IMPRECISE	3to5	Deletion within transcript: mid-exon		affects splice site	MANUAL_OK	SOMATIC	321	0	15	0	569	4085	265	17
P-0003239-T01-IM5	NF1	6	17	29504565	Intron of NF1(+): 4Kb before exon 6	NF1	46	17	29667650	Exon 46 of NF1(+)		DUPLICATION	PRECISE	5to3	Duplication within transcript: mid-exon		The NF1(NM_001042492) rearrangement results in intragenic duplication of exons 6 to 42. The breakpoint in exon 46 is within the exon. Its functional significance is undetermined.	MANUAL_OK	SOMATIC	35901	0	10	30	163085	10169	37656	12
P-0003293-T01-IM5	PPFIBP1	17	12	27827328	Intron of PPFIBP1(+): 174bp after exon 17	MLL2	34	12	49432493	Exon 34 of MLL2(-)		INVERSION	PRECISE	5to5	Protein fusion: mid-exon (MLL2-PPFIBP1)		The MLL2 (NM_003482) -PPFIBP1 (NM_177444) structural rearrangement results in the fusion of exons 34 to 54 of MLL2 with exons 18 to 29 of PPFIBP1.The breakpoint in MLL2 is within exon 34.Its functional significance is undetermined.	MANUAL_OK	SOMATIC	161399	0	34	67	21605165	10373	164872	34
P-0003293-T01-IM5	MED12	28	X	70350171	Intron of MED12(+): 107bp after exon 28	MED12	39	X	70357284	Intron of MED12(+): 51bp after exon 39		DUPLICATION	PRECISE	5to3	Duplication of 11 exons: in frame		The MED12 (NM_005120) rearrangement results in the  duplication of exons 29 to 39.Its functional significance is undetermined.	MANUAL_OK	SOMATIC	29311	0	20	16	7113	10372	25816	20
P-0004492-T01-IM5	ERBB3	11	12	56486697	Intron of ERBB3(+): 73bp before exon 11	CREG1		1	167500617	IGR: 10Kb before CREG1(-)		TRANSLOCATION	PRECISE	3to3	ERBB3-CREG1 Fusion	ERBB3 (NM_001982) rearrangement : t(1;12)(1q24.2;12q13.2)(chr1:g.167500617::chr12:g.56486697)	Note: ERBB3 (NM_001982) rearrangement event  is a translocation which results in truncation of ERBB3 exons 10-17. Its functional significance is undetermined.	MANUAL_OK	SOMATIC	0	0	16	13	0	21836	0	13
P-0001214-T01-IM3	EWSR1	9	22	29685690	Intron of EWSR1(+): 712bp before exon 9	ATF1	3	12	51195854	Intron of ATF1(+): 6Kb after exon 3		TRANSLOCATION	PRECISE	3to5	Protein fusion: in frame (EWSR1-ATF1)	EWSR1 (NM_005243) - ATF1 (NM_005171)  Reciprocal Translocation:  t(22;12)(q12.2;q13.12)(chr22:c.974+915::chr12:c.194+6062)		MANUAL_OK	SOMATIC	0	0	11	25	0	72627	0	0
P-0003272-T01-IM5	EWSR1	7	22	29683976	Intron of EWSR1(+): 619bp before exon 7	FLI1	6	11	128673862	Intron of FLI1(+): 1Kb before exon 6		TRANSLOCATION	PRECISE	3to5	Protein fusion: in frame (EWSR1-FLI1)			MANUAL_OK	SOMATIC	0	0	11	15	0	10317	0	41
P-0003009-T01-IM3	SORBS2		4	186816559	5-UTR of SORBS2(-): 233Kb before coding start	FAT1	10	4	187542224	Exon 10 of FAT1(-)		DELETION	PRECISE	3to5	Protein fusion: mid-exon (FAT1-SORBS2)		Note: The FAT1(NM_005245) -SORBS2 (NM_021069) rearrangement is a deletion event which results in the  fusion between FAT1 exons 1-10 and SORBS2 exons 2-21. The breakpoint in on exon 10 of FAT1.	MANUAL_OK	SOMATIC	72118	0	20	42	725665	7095	55275	25
P-0001903-T01-IM3	SYK		9	93591197	5-UTR of SYK(+): 15Kb before coding start	SYK	2	9	93606313	Exon 2 of SYK(+)		INVERSION	PRECISE	5to5	SYK-intragenic			AUTO_OK	SOMATIC	1028	0	6	36	15116	369	342	7
P-0000227-T01-IM3	EWSR1	9	22	29685872	Intron of EWSR1(+): 530bp before exon 9	ATF1	4	12	51200898	Intron of ATF1(+): 2Kb before exon 4		TRANSLOCATION	PRECISE	5to3	Protein fusion: in frame (ATF1-EWSR1)	EWSR1 (NM_005243) - ATF1 (NM_005171.4) Translocation  t(22;12)(q12.2;q13.12)(c.974+1097_c.195-2341)		MANUAL_OK	SOMATIC	0	0	6	12	0	94417	0	9
P-0000227-T01-IM3	EWSR1	9	22	29685874	Intron of EWSR1(+): 528bp before exon 9	ATF1	4	12	51200911	Intron of ATF1(+): 2Kb before exon 4		TRANSLOCATION	IMPRECISE	3to5	Protein fusion: in frame (EWSR1-ATF1)			AUTO_OK	SOMATIC	0	0	3	0	0	94418	0	9
P-0002469-T01-IM3	ATR	16	3	142266893	Intron of ATR(-): 141bp before exon 16	ATR	11	3	142272696	Exon 11 of ATR(-)		INVERSION	PRECISE	3to3	ATR-intragenic		slightly amplified but good read support	MANUAL_OK	SOMATIC	11012	0	24	41	5803	3544	10313	23
P-0002978-T02-IM5	NTRK3	14	15	88506571	Intron of NTRK3(-): 23Kb before exon 14	ETV6	5	12	12028576	Intron of ETV6(+): 6Kb after exon 5		TRANSLOCATION	PRECISE	3to3	Protein fusion: in frame (ETV6-NTRK3)		Known fusion	MANUAL_OK	SOMATIC	0	0	72	63	0	8967	0	100
P-0000206-T01-IM3	TP53		17	7562428	IGR: 1Kb after ATP1B2(+)	TP53	10	17	7576749	Intron of TP53(-): 92bp before exon 10		DELETION	PRECISE	3to5	TP53-intragenic	TP53 (NM_000546) 14321bp deletion (g.7562428_c.993+104del)		MANUAL_OK	SOMATIC	12713	0	25	47	14321	94386	7177	39
P-0002073-T01-IM3	FAT1	14	4	187533043	Intron of FAT1(-): 114bp before exon 14	FAT1	10	4	187541777	Exon 10 of FAT1(-)		DELETION	PRECISE	3to5	Deletion within transcript: mid-exon	FAT1 (NM_005245) Deletion : c.5963_c.9464-114del		MANUAL_OK	SOMATIC	41002	0	7	22	8734	2317	29212	7
P-0002998-T01-IM3	SEC61G		7	54839350	IGR: 19Kb before SEC61G(-)	EGFR	1	7	55087025	Exon 1 of EGFR(+)		DELETION	PRECISE	3to5	SEC61G-EGFR Fusion		Note: EGFR deletion is a rearrangement event which results in deletion of part of exon 1 potentially disabling EGFR protein.	MANUAL_OK	SOMATIC	1042	0	10	21	247675	7008	1025	11
P-0004174-T01-IM5	RAD52	11	12	1023206	Exon 11 of RAD52(-)	RAD52	7	12	1030646	Intron of RAD52(-): 4Kb after exon 7		INVERSION	PRECISE	5to5	Antisense fusion	RAD52 (NM_134424) rearrangement: c.543+3970_1049inv	Note: The RAD52 (NM_134424) rearrangement event results in the intragenic inversion of exons 8-11. One of the breakpoints is within RAD52 exon11.	MANUAL_OK	SOMATIC	5376	0	5	6	7440	16047	5461	5